# tech-condition-service

./: .gitlab-ci.yml  README.md  pom.xml
.helm/: values.yaml
infra/: docker-compose.yml
src/main/java/condition/: TechConditionServiceApplication.java
src/main/java/condition/config/: Config.java  FlywayConfig.java  KafkaConfig.java  TechConditionConfiguration.java
src/main/java/condition/controller/: ActOfDelineationController.java  ActOfDelineationRenewalController.java  ActOfDelineationRenewalExecutionController.java  ActOfDelineationRenewalInternalController.java  ActOfDelineationReportInternalController.java  PingController.java  ReportInternalController.java  TechConditionController.java  TechConditionExecutionController.java  TechConditionInternalController.java  TechConditionProjectController.java
src/main/java/condition/dao/entity/: AbdAddressEntity.java  AbstractAuditingEntity.java  ActOfDelineationEntity.java  ActOfDelineationRenewalEntity.java  ActOfDelineationRenewalExecutionEntity.java  ElectrifiedInstallationEntity.java  HistoryEntity.java  IntersectionEntity.java  TechConditionContractualCapacityOfTransformerEntity.java  TechConditionEntity.java  TechConditionExecutionAbdAddressDecisionEntity.java  TechConditionExecutionEntity.java  TechConditionMaximumLoadEntity.java  TechConditionPlannedEquipmentEntity.java  TechConditionProjectEntity.java  TechConditionReliabilityCategoryEntity.java  TechConditionSubConsumerEntity.java
src/main/java/condition/dao/entity/embedded/: ExternalFileEmbedded.java  ExternalSubdivisionEmbedded.java  ExternalUserEmbedded.java  KzharyqDataEmbedded.java  RepresentativePersonEmbedded.java
src/main/java/condition/dao/mapper/: AbdAddressMapper.java  ActOfDelineationAbdAddressMapper.java  ActOfDelineationMapper.java  ActOfDelineationRenewalExecutionMapper.java  ActOfDelineationRenewalMapper.java  ActOfDelineationReportMapper.java  ElectrifiedInstallationMapper.java  ExternalFileMapper.java  ExternalSubdivisionMapper.java  ExternalUserMapper.java  HistoryMapper.java  IntersectionMapper.java  KzharyqTechConditionServiceMapper.java  TechConditionContractualCapacityOfTransformerMapper.java  TechConditionExecutionMapper.java  TechConditionMapper.java  TechConditionMaximumLoadMapper.java  TechConditionPlannedEquipmentMapper.java  TechConditionProjectMapper.java  TechConditionReliabilityCategoryMapper.java  TechConditionReportMapper.java  TechConditionSubConsumerMapper.java
src/main/java/condition/dao/repository/: AbdAddressRepository.java  ActOfDelineationRenewalExecutionRepository.java  ActOfDelineationRenewalRepository.java  ActOfDelineationRepository.java  ElectrifiedInstallationRepository.java  HistoryRepository.java  IntersectionRepository.java  TechConditionContractualCapacityOfTransformerRepository.java  TechConditionExecutionAbdAddressDecisionRepository.java  TechConditionExecutionRepository.java  TechConditionMaximumLoadRepository.java  TechConditionPlannedEquipmentRepository.java  TechConditionProjectRepository.java  TechConditionReliabilityCategoryRepository.java  TechConditionRepository.java  TechConditionSubConsumerRepository.java
src/main/java/condition/dao/specification/: ActOfDelineationSpecification.java  TechConditionExecutionSpecification.java  TechConditionProjectSpecification.java
src/main/java/condition/exception/: BadRequestException.java  BaseErrorResponse.java  BusinessException.java  CustomErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationErrorResponse.java
src/main/java/condition/service/act/: ActOfDelineationRenewalExecutionService.java  ActOfDelineationRenewalService.java  ActOfDelineationService.java  ElectrifiedInstallationService.java
src/main/java/condition/service/act/impl/: ActOfDelineationRenewalServiceImpl.java  ActOfDelineationServiceImpl.java  ElectrifiedInstallationServiceImpl.java
src/main/java/condition/service/address/: AbdAddressService.java  IntersectionService.java
src/main/java/condition/service/address/impl/: AbdAddressServiceImpl.java  IntersectionServiceImpl.java
src/main/java/condition/service/history/: HistoryService.java
src/main/java/condition/service/history/impl/: HistoryServiceImpl.java
src/main/java/condition/service/intagration/: KzharyqTechConditionService.java
src/main/java/condition/service/intagration/impl/: KzharyqTechConditionServiceImpl.java
src/main/java/condition/service/kafka/: ActOfDelineationRenewalConsumer.java  KafkaProducer.java  TechConditionConsumer.java
src/main/java/condition/service/notification/: NotificationService.java
src/main/java/condition/service/notification/impl/: NotificationServiceImpl.java
src/main/java/condition/service/report/: ActOfDelineationReportService.java  CommonReportService.java  TechConditionReportService.java
src/main/java/condition/service/report/impl/: ActOfDelineationReportServiceImpl.java  CommonReportServiceImpl.java  TechConditionReportServiceImpl.java
src/main/java/condition/service/tech/condition/: TechConditionContractualCapacityOfTransformerService.java  TechConditionExecutionAbdAddressDecisionService.java  TechConditionExecutionService.java  TechConditionMaximumLoadService.java  TechConditionPlannedEquipmentService.java  TechConditionProjectService.java  TechConditionReliabilityCategoryService.java  TechConditionService.java  TechConditionSubConsumerService.java
src/main/java/condition/service/tech/condition/impl/: TechConditionContractualCapacityOfTransformerServiceImpl.java  (+8 more)
src/main/java/condition/statemachine/: ActOfDelineationRenewalExecutionStatemachine.java  ActOfDelineationRenewalStatemachine.java  TechConditionExecutionStatemachine.java  TechConditionStatemachine.java
src/main/java/condition/statemachine/base/: Action.java  EventRule.java  Guard.java  StateConfig.java
src/main/java/condition/statemachine/exception/: GuardException.java  UnknownEventException.java  UnknownStateException.java
src/main/java/condition/util/: CommonUtils.java  Constants.java  Messages.java
src/main/resources/: application.yml
(+146 files in other folders)
